<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Soy un cambio</title>
    <style>
      * {
          font-family:sans-serif;
          list-style:none;
          text-decoration:none;
          margin:0;
          padding:0;
          }
          
          .nav > li {
          float:left;
          }
          
          .nav li a {
          background:#0c9ba0;
          color:#FFF;
          display:block;
          border:1px solid;
          padding:10px 12px;
          }
          
          .nav li a:hover {
          background:#0fbfc6;
        }
        /*Esto me oculta todo el relajo del submenu*/
        
        .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
        }

        /*Muestra al estar encima de un item*/
        .nav li:hover > ul {
        display:block;
        }

        /*Mover las mierdas a la derecha*/
        .nav li ul li {
        position:relative;
        }
        
        .nav li ul li ul {
        right: -110px; 
        top:0;
        }
    </style>
</head>
<body>

    <div class="row">
        <div class="container col-md-6">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
        </div>
        <div class="container col-md-6">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
        </div>
        <div class="container col-md-6">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
        </div>
        <div class="container col-md-6">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
        </div>
        <div container col-md-6>
          <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Servicios</a>
                <ul>
                    <li><a href="">Diseno grafico</a></li>
                    <li><a href="">Diseno web</a>
                        <ul>
                            <li><a href="">Submenu 1</a></li>
                            <li><a href="">Submenu 2</a></li>
                            <li><a href="">Submenu 3</a></li>
                            <li><a href="">Submenu 4</a></li>
                            <li><a href="">Submenu 5</a></li>
                        </ul>
                    </li>
                    <li><a href="">Marketing</a>
                        <ul>
                            <li><a href="">Submenu 1</a></li>
                            <li><a href="">Submenu 2</a></li>
                            <li><a href="">Submenu 3</a>
                                <ul>
                                    <li><a href="">Submenu 1</a></li>
                                    <li><a href="">Submenu 2</a></li>
                                    <li><a href="">Submenu 3</a></li>
                                    <li><a href="">Submenu 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">SEO</a></li>
                </ul>
            </li>
            <li><a href="">Acerca</a>
                <ul>
                    <li><a href="">Historia</a></li>
                    <li><a href="">Mision</a></li>
                    <li><a href="">Vision</a></li>
                </ul>
            </li>
            <li><a href="">Contacto</a></li>
        </ul>
        </div>

    </div>
    
</body>
</html>